[
    {
        "caption":"ADB: Launch",
        "command": "adb_launch"
    },
    {
        "caption":"ADB: Launch Fresh",
        "command": "adb_launch",
        "args": {"fresh_logcat": true}
    },
    {
        "caption": "ADB: Set Regex filter",
        "command": "adb_set_filter"
    },
    {
        "caption": "ADB: Clear View",
        "command": "adb_clear_view"
    }

]
